# Portal_Repository

./: Portal_Repository.sln
Portal_Project/: Portal_Project.csproj  Program.cs  Startup.cs  appsettings.json
Portal_Project/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Portal_Project/Areas/Admin/Views/: _ViewImports.cshtml
Portal_Project/Areas/Admin/Views/Home/: Index.cshtml
Portal_Project/Areas/User/Controllers/: HomeController.cs  ProductController.cs
Portal_Project/Controllers/: AccountController.cs  HomeController.cs
Portal_Project/Data/: ApplicationDbContext.cs
Portal_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210609025909_Mig_Initial.Designer.cs  20210609025909_Mig_Initial.cs  20210609030618_Mig_IdentityCustomized.Designer.cs  20210609030618_Mig_IdentityCustomized.cs  20210609054653_Mig_DMC_Product_Add.Designer.cs  20210609054653_Mig_DMC_Product_Add.cs  20210609055216_Mig_DMC_Bid_Add.Designer.cs  20210609055216_Mig_DMC_Bid_Add.cs  ApplicationDbContextModelSnapshot.cs
Portal_Project/Models/Portal/: ApplicationRole.cs  ApplicationUser.cs  CreateDefaults.cs  ModelBuilderExtensionMethods.cs
Portal_Project/Models/Portal/DMC/: Bid.cs  Product.cs
Portal_Project/Models/Portal/VMC/: LoginVM.cs
Portal_Project/Properties/: launchSettings.json
Portal_Project/Views/: _ViewImports.cshtml
Portal_Project/Views/Account/: Login.cshtml
Portal_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Portal_Test/: BidTests.cs  MeasureTests.cs  (+5 more)
(+22 files in other folders)
